1 B190353CS AAKASH DEEP 6 5 0 11
2 B190880CS ABIN GIGO JOSEPH 6 5.5 7 18.5
3 B190864CS JAGRITI SHARMA 5 2 0 7
4 B190421CS KUMAR VIKRAMADEET 5 0 0 5
5 B190521CS PRABHAT KUMAR 5 0.5 0.5 6
6 B190816CS RAHUL KUMAR MAURYA 5 6 4.5 15.5
7 B191139CS SHAIK RABNAWAZ 5 0 0 5
8 B190955CS UTTKARSH RAJ 4 3.5 0 7.5
9 B190431CS ALEX M ZUBIN 6 3 3 12
10 B190403CS DEEPAK M 0 0 0 0
11 B190847CS DEVIKA SIVAKUMAR 6 0 0 6
12 B190489CS EDULA SRI RANGA SRIHIT REDDY 6 3 4 13
13 B190401CS G NIKHIL 6 6 2 14
14 B190493CS GAYATHRI BINOY 6 4 6.5 16.5
15 B190142CS GOKUL PRASAD S 6 5.5 5 16.5
16 B190383CS JISHNU K 6 5.5 6 17.5
17 B190256CS KODURI SAI PRASANTH 6 3 0 9
18 B190209CS KUDUMULA VEERA SREE VATSAVA REDDY5 2 0 7
19 B190827CS L RAVI KIRAN 0 0 0 0
20 B190437CS PRANAV KRISHNA KADAM 6 3.5 0 9.5
21 B190528CS RAJKUMAR KURAMI 6 3 0 9
22 B190585CS REBBA GOPINADH 6 4 0 10
23 B190629CS SANJANA REJI KALLINGAL 6 4 0 10
24 B191108CS SREYANSH JAIN 0 0 0 0
25 B190878CS VUYYALA VINAY KUMAR 6 0 0 6
26 B180501CS MUHAMMED SHIFAN P 6 4 3.5 13.5
27 B180948CS NIDHIN MOHAN 6 3 7 16
28 B180349CS PALLA VENKATA BHARGAV 6 1 0 7
29 B180333CS PASAM TEJESWARA REDDY 6 4.5 0.5 11
30 B180093CS PATI CHANDANA 6 4 6.5 16.5
31 B180098CS ADARSH JOSHY 6 4.5 7.5 18
32 B180441CS BHUKYA VASANTH KUMAR 6 6 8 20
33 B180404CS BILLA AMULYA 6 4.5 1 11.5
34 B180359CS SEVAKULA JYOTHI 6 6 0.5 12.5
35 B180423CS ALAPARTHI VARUN SAI 6 6 1.5 13.5
36 B180672CS ASWIN MURALEEDHARAN ULANAT 6 5 7 18
37 B180861CS GAGANA K 6 3.5 8 17.5
38 B180551CS SEBASTIAN JOSE PARAKAL 2 2.5 0 4.5
39 B170789CS [P] VIKASH KUMAR 6 0 0 6
40 B190512CS GUNTUPALLI SUDHARSHAN 6 0 8 14
