1 B190353CS AAKASH DEEP 13
2 B190880CS ABIN GIGO JOSEPH 27.5
3 B190864CS JAGRITI SHARMA 12
4 B190421CS KUMAR VIKRAMADEET 8
5 B190521CS PRABHAT KUMAR 8
6 B190816CS RAHUL KUMAR MAURYA 23
7 B191139CS SHAIK RABNAWAZ 0
8 B190955CS UTTKARSH RAJ 11
9 B190431CS ALEX M ZUBIN 15
10 B190403CS DEEPAK M 13
11 B190847CS DEVIKA SIVAKUMAR 8
12 B190489CS EDULA SRI RANGA SRIHIT REDDY 23
13 B190401CS G NIKHIL 27
14 B190493CS GAYATHRI BINOY 27
15 B190142CS GOKUL PRASAD S 10
16 B190383CS JISHNU K 20
17 B190256CS KODURI SAI PRASANTH 0
18 B190209CS KUDUMULA VEERA SREE VATSAVA REDDY 0
19 B190827CS L RAVI KIRAN 0
20 B190437CS PRANAV KRISHNA KADAM 12
21 B190528CS RAJKUMAR KURAMI 15
22 B190585CS REBBA GOPINADH 10
23 B190629CS SANJANA REJI KALLINGAL 24
24 B191108CS SREYANSH JAIN 30
25 B190878CS VUYYALA VINAY KUMAR 0
26 B180501CS MUHAMMED SHIFAN P 15
27 B180948CS NIDHIN MOHAN 24
28 B180349CS PALLA VENKATA BHARGAV 0
29 B180333CS PASAM TEJESWARA REDDY 7
30 B180093CS PATI CHANDANA 15
31 B180098CS ADARSH JOSHY 27
32 B180441CS BHUKYA VASANTH KUMAR 26
33 B180404CS BILLA AMULYA 13
34 B180359CS SEVAKULA JYOTHI 19
35 B180423CS ALAPARTHI VARUN SAI 0
36 B180672CS ASWIN MURALEEDHARAN ULANAT 23
37 B180861CS GAGANA K 10
38 B180551CS SEBASTIAN JOSE PARAKAL 22
39 B170789CS VIKASH KUMAR 0
40 B190512CS GUNTUPALLI SUDHARSHAN 24
