1 B190353CS AAKASH DEEP 0 7 7.5 14.5
2 B190880CS ABIN GIGO JOSEPH 10 10 10 30
3 B190864CS JAGRITI SHARMA 0 5 7 12
4 B190421CS KUMAR VIKRAMADEET 0 0 3 3
5 B190521CS PRABHAT KUMAR 0 0 0 0
6 B190816CS RAHUL KUMAR MAURYA 10 9 0 19
7 B191139CS SHAIK RABNAWAZ 0 1 0 1
8 B190955CS UTTKARSH RAJ 0 6.5 9.5 16
9 B190431CS ALEX M ZUBIN 4.5 8 10 22.5
10 B190403CS DEEPAK M 4.5 0 10 14.5
11 B190847CS DEVIKA SIVAKUMAR 1.5 0 8 9.5
12 B190489CS EDULA SRI RANGA SRIHIT REDDY 3 8.5 9 20.5
13 B190401CS G NIKHIL 2.5 7.5 10 20
14 B190493CS GAYATHRI BINOY 3 9 8 20
15 B190142CS GOKUL PRASAD S 6 7 10 23
16 B190383CS JISHNU K 7 9 10 26
17 B190256CS KODURI SAI PRASANTH 7 0 10 17
18 B190209CS KUDUMULA VEERA SREE VATSAVA REDDY 0 0 10 10
19 B190827CS L RAVI KIRAN 0 0 0 0
20 B190437CS PRANAV KRISHNA KADAM 0 0 0 0
21 B190528CS RAJKUMAR KURAMI 6.5 1 8 15.5
22 B190585CS REBBA GOPINADH 0 0 2 2
23 B190629CS SANJANA REJI KALLINGAL 2 8 10 20
24 B191108CS SREYANSH JAIN 10 8 8 26
25 B190878CS VUYYALA VINAY KUMAR 4 0 0 4
26 B180501CS MUHAMMED SHIFAN P 4 9 9 22
27 B180948CS NIDHIN MOHAN 8 9 8 25
28 B180349CS PALLA VENKATA BHARGAV 2 2 9 13
29 B180333CS PASAM TEJESWARA REDDY 5 5 10 20
30 B180093CS PATI CHANDANA 5.5 8 10 23.5
31 B180098CS ADARSH JOSHY 6 9 10 25
32 B180441CS BHUKYA VASANTH KUMAR 10 10 10 30
33 B180404CS BILLA AMULYA 2 0 0 2
34 B180359CS SEVAKULA JYOTHI 0 0 7 7
35 B180423CS ALAPARTHI VARUN SAI 9 5 10 24
36 B180672CS ASWIN MURALEEDHARAN ULANAT 6 9 6 21
37 B180861CS GAGANA K 10 0 8 18
38 B180551CS SEBASTIAN JOSE PARAKAL 8.5 0 9 17.5
39 B170789CS [P] VIKASH KUMAR 0 1 2 3
40 B190512CS GUNTUPALLI SUDHARSHAN 10 6 10 26
