1 B190353CS AAKASH DEEP 10
2 B190880CS ABIN GIGO JOSEPH 20
3 B190864CS JAGRITI SHARMA 3
4 B190421CS KUMAR VIKRAMADEET 5
5 B190521CS PRABHAT KUMAR 5
6 B190816CS RAHUL KUMAR MAURYA 7
7 B191139CS SHAIK RABNAWAZ 5
8 B190955CS UTTKARSH RAJ 17
9 B190431CS ALEX M ZUBIN 9
10 B190403CS DEEPAK M 9
11 B190847CS DEVIKA SIVAKUMAR 0
12 B190489CS EDULA SRI RANGA SRIHIT REDDY 14
13 B190401CS G NIKHIL 17
14 B190493CS GAYATHRI BINOY 19
15 B190142CS GOKUL PRASAD S 14
16 B190383CS JISHNU K 18
17 B190256CS KODURI SAI PRASANTH 4
18 B190209CS KUDUMULA VEERA SREE VATSAVA REDDY 4
19 B190827CS L RAVI KIRAN 0
20 B190437CS PRANAV KRISHNA KADAM 8
21 B190528CS RAJKUMAR KURAMI 7
22 B190585CS REBBA GOPINADH 10
23 B190629CS SANJANA REJI KALLINGAL 18
24 B191108CS SREYANSH JAIN 14
25 B190878CS VUYYALA VINAY KUMAR 1
26 B180501CS MUHAMMED SHIFAN P 17
27 B180948CS NIDHIN MOHAN 10
28 B180349CS PALLA VENKATA BHARGAV 8
29 B180333CS PASAM TEJESWARA REDDY 8
30 B180093CS PATI CHANDANA 18
31 B180098CS ADARSH JOSHY 20
32 B180441CS BHUKYA VASANTH KUMAR 5
33 B180404CS BILLA AMULYA 6
34 B180359CS SEVAKULA JYOTHI 4
35 B180423CS ALAPARTHI VARUN SAI 10
36 B180672CS ASWIN MURALEEDHARAN ULANAT 17
37 B180861CS GAGANA K 16
38 B180551CS SEBASTIAN JOSE PARAKAL 17
39 B170789CS VIKASH KUMAR 7
40 B190512CS GUNTUPALLI SUDHARSHAN 10
