1 B190353CS AAKASH DEEP 0 10 4 14
2 B190880CS ABIN GIGO JOSEPH 9 10 5 24
3 B190864CS JAGRITI SHARMA 0 2 2.5 4.5
4 B190421CS KUMAR VIKRAMADEET 0 0 0 0
5 B190521CS PRABHAT KUMAR 0 0 5 5
6 B190816CS RAHUL KUMAR MAURYA 8 8 5 21
7 B191139CS SHAIK RABNAWAZ 0 6 3 9
8 B190955CS UTTKARSH RAJ 5 8 3.5 16.5
9 B190431CS ALEX M ZUBIN 8 9 5 22
10 B190403CS DEEPAK M 6 10 5 21
11 B190847CS DEVIKA SIVAKUMAR 0 7 5 12
12 B190489CS EDULA SRI RANGA SRIHIT REDDY 8 8 4.5 20.5
13 B190401CS G NIKHIL 5.5 7 5 17.5
14 B190493CS GAYATHRI BINOY 8 10 5 23
15 B190142CS GOKUL PRASAD S 8 8 5 21
16 B190383CS JISHNU K 8 8 5 21
17 B190256CS KODURI SAI PRASANTH 5 8 5 18
18 B190209CS KUDUMULA VEERA SREE VATSAVA REDDY0 3 4.5 7.5
19 B190827CS L RAVI KIRAN 0 0 0 0
20 B190437CS PRANAV KRISHNA KADAM 0 7 3 10
21 B190528CS RAJKUMAR KURAMI 0 9 5 14
22 B190585CS REBBA GOPINADH 0 8 4 12
23 B190629CS SANJANA REJI KALLINGAL 3 5 5 13
24 B191108CS SREYANSH JAIN 8 10 5 23
25 B190878CS VUYYALA VINAY KUMAR 0 5 0 5
26 B180501CS MUHAMMED SHIFAN P 8 10 5 23
27 B180948CS NIDHIN MOHAN 9 10 5 24
28 B180349CS PALLA VENKATA BHARGAV 0 0 4.5 4.5
29 B180333CS PASAM TEJESWARA REDDY 9 3 5 17
30 B180093CS PATI CHANDANA 8 10 5 23
31 B180098CS ADARSH JOSHY 4 9 5 18
32 B180441CS BHUKYA VASANTH KUMAR 8 10 5 23
33 B180404CS BILLA AMULYA 8 10 4 22
34 B180359CS SEVAKULA JYOTHI 4 10 5 19
35 B180423CS ALAPARTHI VARUN SAI 8 10 4 22
36 B180672CS ASWIN MURALEEDHARAN ULANAT 10 10 5 25
37 B180861CS GAGANA K 0 0 0 0
38 B180551CS SEBASTIAN JOSE PARAKAL 10 9 4.5 23.5
39 B170789CS [P] VIKASH KUMAR 0 0 4.5 4.5
40 B190512CS GUNTUPALLI SUDHARSHAN 0 9 3.5 12.5
