1 B190353CS AAKASH DEEP 6 6 10 14.67
2 B190880CS ABIN GIGO JOSEPH 6 6 10 14.67
3 B190864CS JAGRITI SHARMA 0 2 10 8
4 B190421CS KUMAR VIKRAMADEET 0 0 0 0
5 B190521CS PRABHAT KUMAR 0 10 10 13.33
6 B190816CS RAHUL KUMAR MAURYA 5 5 10 13.33
7 B191139CS SHAIK RABNAWAZ 0 0 5 3.33
8 B190955CS UTTKARSH RAJ 6 8 10 16
9 B190431CS ALEX M ZUBIN 10 6 10 17.33
10 B190403CS DEEPAK M 10 6 10 17.33
11 B190847CS DEVIKA SIVAKUMAR 0 0 10 6.67
12 B190489CS EDULA SRI RANGA SRIHIT REDDY 7 7 9 15.33
13 B190401CS G NIKHIL 10 2 10 14.67
14 B190493CS GAYATHRI BINOY 10 5 10 16.67
15 B190142CS GOKUL PRASAD S 10 5 8 15.33
16 B190383CS JISHNU K 10 6 10 17.33
17 B190256CS KODURI SAI PRASANTH 6 6 10 14.67
18 B190209CS KUDUMULA VEERA SREE VATSAVA REDDY 0 0 6 4
19 B190827CS L RAVI KIRAN 0 0 0 0
20 B190437CS PRANAV KRISHNA KADAM 8 3 10 14
21 B190528CS RAJKUMAR KURAMI 0 5 10 10
22 B190585CS REBBA GOPINADH 10 4 3 11.33
23 B190629CS SANJANA REJI KALLINGAL 2 9 10 14
24 B191108CS SREYANSH JAIN 0 0 0 0
25 B190878CS VUYYALA VINAY KUMAR 0 0 0 0
26 B180501CS MUHAMMED SHIFAN P 6 6 10 14.67
27 B180948CS NIDHIN MOHAN 10 6 10 17.33
28 B180349CS PALLA VENKATA BHARGAV 8 0 8 10.67
29 B180333CS PASAM TEJESWARA REDDY 7 6 10 15.33
30 B180093CS PATI CHANDANA 6 6 10 14.67
31 B180098CS ADARSH JOSHY 6 6 10 14.67
32 B180441CS BHUKYA VASANTH KUMAR 10 10 10 20
33 B180404CS BILLA AMULYA 10 10 10 20
34 B180359CS SEVAKULA JYOTHI 10 10 10 20
35 B180423CS ALAPARTHI VARUN SAI 4 6 10 13.33
36 B180672CS ASWIN MURALEEDHARAN ULANAT 10 10 10 20
37 B180861CS GAGANA K 6 6 10 14.67
38 B180551CS SEBASTIAN JOSE PARAKAL 6 10 10 17.33
39 B170789CS [P] VIKASH KUMAR 3 0 0 2
40 B190512CS GUNTUPALLI SUDHARSHAN 10 10 10 20
